@import "tools";

code {
    background: var(--code-bg);
    border: 1px solid var(--code-border);
    padding: 0 3px;
    border-radius: var(--input-border-radius);
    font-family: var(--font-family-mono);
    font-size: 14px;
    font-variant-ligatures: none;
}

pre {
    margin: 18px 20px;
    overflow-x: auto;

    & > code {
        display: block;
        padding: 10px 15px;
        overflow-x: auto;
        border-left: 7px solid var(--code-border);
        border-radius: var(--box-border-radius);
    }
}
