@import "tools";

*, ::before, ::after {
    box-sizing: border-box;
}

::selection {
    background: var(--selection-bg);
}

:focus-visible {
    outline: 2px solid var(--link-text);
}

html {
    font-size: calc(20 * 100% / 16); // 1rem = 20px
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    text-size-adjust: none;
    overflow-y: scroll;
}

body {
    margin: 0;
    background: var(--body-bg);
    color: var(--body-text);
    font-size: 16px;
    font-family: var(--font-family);
    line-height: 1.5;
}

a {
    padding: 3px 0;
    color: var(--link-text);
    text-decoration: none;

    &:focus-visible {
        outline-offset: 1px;
        border-radius: 0.5px;
    }

    &:hover, &:active {
        color: var(--link-text-hover);
        text-decoration: underline;
    }
}

h1 {
    font-size: 28px;
    margin: 20px 20px 15px;
    color: var(--body-headline);
    font-weight: 300;
    line-height: 1.3;
}

h2 {
    font-size: 20px;
    margin: 30px 20px 15px;
}

h3 {
    font-size: 18px;
    margin: 30px 20px 15px;
}

p {
    margin: 15px 20px;
}

img {
    vertical-align: middle;
    border: 0;
}

ol, ul {
    margin: 15px 20px;
    padding-left: 1rem;
}

li {
    margin-top: 5px;
}

menu {
    margin: 0;
    padding: 0;
    list-style: none;
}

.center {
    text-align: center;
}

.right {
    text-align: right;
}

.block {
    display: block;
}

.note {
    color: var(--note-text);

    a {
        text-decoration: underline;
        filter: saturate(0);
        opacity: 0.6;

        &:hover, &:active {
            filter: none;
            opacity: 1;
        }
    }
}

.js .hidden, .nojs .jsonly {
    display: none;
}

.nowrap {
    white-space: nowrap;
}

.invisible {
    width: 1px;
    height: 1px;
    margin: -1px;
    overflow: hidden;
    position: absolute;
    padding: 0;
    border: none;
    clip: rect(0, 0, 0, 0);
}

.icon {
    width: calc(24em / 16);
    height: calc(24em / 16);
    vertical-align: top;
    margin-inline-end: 0.5em;

    &.solo {
        margin-inline-end: 0;
    }
}

@media (min-width: 800px) {
    h1 {
        font-size: 32px;
        margin-top: 30px;
    }

    h2 {
        font-size: 24px;
    }

    h3 {
        font-size: 20px;
    }
}

@media (min-width: 1024px) {
    h1 {
        font-size: 40px;
        margin-top: 40px;
    }
}
