form {
    margin: 30px auto;
    width: fit-content;

    & > p {
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        gap: 5px;
    }

    .error {
        display: block;
        margin-top: 5px;
        padding: 2px 8px 1px;
        background: var(--message-error-bg);
        color: var(--message-error-text);
        border-radius: var(--input-border-radius);

        &:before {
            content: "↳ ";
        }
    }
}

form table {
    background: var(--form-bg);
    border-radius: var(--box-border-radius);

    th {
        text-align: right;
    }

    tr:first-child {
        th, td {
            padding-top: 15px;
        }
    }

    tr:last-child {
        th, td {
            padding-bottom: 15px;
        }
    }

    th, td {
        vertical-align: baseline;
        height: 34px;
        border-bottom: none;
    }

    td + td {
        padding-left: 0;
    }
}

@media (max-width: 599px) {
    form table {
        display: block;
        width: fit-content;

        tbody, th, td {
            display: block;
            width: 100%;
        }

        tr:not([hidden]) {
            display: block;
            width: 100%;
        }

        th {
            height: auto;
            background: none;
            text-align: left;
            padding-bottom: 0 !important;

            label {
                padding: 0;
            }
        }

        td {
            height: auto;
            padding-top: 0 !important;
        }
    }
}

@media (min-width: 800px) {
    form {
        margin: 40px auto;
    }
}

input[type="checkbox"], input[type="radio"] {
    cursor: pointer;
    margin: 2px 0;
    margin-inline-end: 5px;
    position: relative;
}

.right input[type="checkbox"], .right input[type="radio"] {
    margin-inline-start: 5px;
    margin-inline-end: 0;
}

input[type="checkbox"]:focus-visible, input[type="radio"]:focus-visible {
    outline-offset: 1px;
    border-radius: 0.5px;
}

input[type="number"] {
    -moz-appearance: textfield;
}

input[type="file"] {
    cursor: pointer;
}

input[type="file"]:focus-visible {
    outline-offset: 1px;
    border-radius: calc(var(--input-border-radius) / 2);
}

input {
    &::-webkit-inner-spin-button {
        -webkit-appearance: none;
    }

    &::placeholder {
        color: var(--input-text);
        opacity: 0.4;
    }

    &.required {
        border-color: var(--required-border);
    }
}

.input, select {
    padding: 4px 6px;
    border: 1px solid var(--input-border);
    border-radius: var(--input-border-radius);
    background: var(--input-bg);
    color: var(--input-text);
    font-size: 100%;
    max-width: 100%;
}

select {
    -webkit-appearance: none;
    appearance: none;
    padding-inline-end: 18px;
    background: var(--input-bg) var(--select-arrow) right center no-repeat;
    background-size: 16px;
    cursor: pointer;
}

label {
    display: inline-block;
    padding: 5px 0 3px;
    cursor: pointer;
    /* Firefox tuning to make labels height the same as buttons/inputs. */
    line-height: 1.357;

    input[type="checkbox"], input[type="radio"] {
        margin-top: 0;
        margin-bottom: 0;
    }
}

.labels {
    display: inline-flex;
    flex-wrap: wrap;
    column-gap: 0.5rem;
}

.input-hint {
    position: relative;
    padding-left: 1.3em;
    display: block;
    margin-top: 3px;
    color: var(--note-text);

    &:before {
        content: "↳ ";
        position: absolute;
        left: 0;
    }
}

.options-list {
    display: flex;
    flex-wrap: wrap;
    gap: 0 15px;
}

.button:focus-visible, .input:focus-visible, select:focus-visible, textarea:focus-visible, pre.jush:focus-visible {
    outline-width: 1px;
    border-color: var(--link-text) !important;
}

.button, input[type="file"]::file-selector-button {
    font-family: var(--font-family-design);
    padding: 6px 15px;
    border: 1px solid var(--button-border);
    border-radius: var(--input-border-radius);
    background: var(--button-bg);
    color: var(--button-text);
    font-size: 100%;
    cursor: pointer;

    &:hover, &:active {
        background-color: var(--button-bg-hover);
        border-color: var(--button-border-hover);
        color: var(--button-text-hover);
    }

    &:disabled {
        opacity: 0.3;
        filter: saturate(0);
        pointer-events: none;
    }
}

.button .icon {
    margin-inline-end: 0.25em;
    width: calc(20em / 16);
    height: calc(20em / 16);

    &:first-child {
        margin-inline-start: -2px;
    }

    &.solo {
        margin-inline-end: -2px;
    }
}

a.button {
    display: inline-block;
    line-height: normal;
    text-decoration: none;
}

.button.light {
    border: none;
    padding: 4px 5px;
    background: transparent;
    color: var(--link-text);

    &:hover, &:active {
        color: var(--link-text-hover);
    }

    &:focus-visible {
        outline-width: 2px;
    }
}

.button.default {
    background-color: var(--button-default-bg);
    border-color: var(--button-default-border);
    color: var(--button-default-text);

    &:hover, &:active {
        background-color: var(--button-default-bg-hover);
        border-color: var(--button-default-border-hover);
        color: var(--button-default-text-hover);
    }

    &:focus-visible {
        outline-width: 2px;
        outline-offset: 1px;
        border-radius: calc(var(--input-border-radius) / 2);
    }
}
