@import "tools";

.header {
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 100;
    background: var(--body-bg);
    border-bottom: 1px solid var(--header-border);

    .content {
        position: relative;
    }

    & + .page {
        padding-top: 51px;
    }
}

.header__menu-button {
    position: absolute;
    width: 50px;
    height: 50px;
    background: yellow;
    border: none;

    .ic-close {
        display: none;
    }
}

.header__logo {
    display: block;
    width: fit-content;
    padding: 10px 20px;
    margin: 0 auto;
    line-height: 0;
}

.header__icon {
    position: absolute;
    right: 0;
    top: 0;
    width: fit-content;
    padding: 13px;
    margin: 0;
    line-height: 0;
}

.menu {
    display: none;

    li {
        display: block;
        margin: 0;
    }
}

.menu__link {
    display: block;
    padding: 10px 20px;
    text-decoration: none;
    color: var(--body-text);
    transition: background-color 0.1s, color 0.1s;
    font-size: 16px;

    &:hover, &:active {
        background: var(--list-hover);
        color: inherit;
        text-decoration: none;
    }

    &.active {
        color: var(--link-text);
    }
}

@media (min-width: 800px) {
    .header {
        height: 60px;

        .content {
            display: flex;
        }

        & + .page {
            padding-top: 60px;
        }
    }

    .header__menu-button {
        display: none;
    }

    .header__logo {
        padding-top: 15px;
        padding-bottom: 15px;
    }

    .header__icon {
        padding: 18px 10px;
        margin-right: 20px;
    }

    .menu {
        display: block !important;
        width: 100%;

        menu {
            display: flex;
        }
    }

    .menu__link {
        padding: 17px 10px 13px;
        line-height: 30px;
    }

    .menu__link--image {
        padding: 15px 10px;
    }
}

@media (min-width: 1024px) {
    .header {
        height: 70px;

        & + .page {
            padding-top: 70px;
        }
    }

    .header__logo {
        img {
            height: 40px;
        }
    }

    .header__icon {
        padding: 20px 15px;
        margin-right: 15px;

        img {
            height: 30px;
        }
    }

    .menu {
        li:last-child {
            margin-right: 5px;
        }
    }

    .menu__link {
        padding: 22px 15px 18px;
        font-size: 20px;
        font-weight: 300;
    }
}
