:root {
    color-scheme: light;

    --font-family: Helvetica, Arial, sans-serif;
    --font-family-design: Lexend, Helvetica, Arial, sans-serif;
    --font-family-mono: JetBrains Mono, Menlo, Consolas, Liberation Mono, monospace;

    --body-bg: #fff;
    --body-text: #333;
    --body-headline: #000;
    --body-icon: #666;
    --note-text: rgba(0, 0, 0, 40%);

    --header-border: #e0e0e0;
    --footer-bg: #f6f6f6;
    --list-hover: hsla(220, 0%, 20%, 4%);

    --input-bg: #fff;
    --input-text: #000;
    --input-border: #ccc;
    --required-border: #c40;
    --select-arrow: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCI+PHBhdGggZD0iTTcuNDEsOC41OEwxMiwxMy4xN0wxNi41OSw4LjU4TDE4LDEwTDEyLDE2TDYsMTBMNy40MSw4LjU4WiIgLz48L3N2Zz4=");
    --target-arrow: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzJlNWNiOCI+PHRpdGxlPmFycm93LXRvcC1yaWdodDwvdGl0bGU+PHBhdGggZD0iTTUsMTcuNTlMMTUuNTksN0g5VjVIMTlWMTVIMTdWOC40MUw2LjQxLDE5TDUsMTcuNTlaIiAvPjwvc3ZnPg==");
    --target-arrow-hover: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI2Q2NWQwMCI+PHRpdGxlPmFycm93LXRvcC1yaWdodDwvdGl0bGU+PHBhdGggZD0iTTUsMTcuNTlMMTUuNTksN0g5VjVIMTlWMTVIMTdWOC40MUw2LjQxLDE5TDUsMTcuNTlaIiAvPjwvc3ZnPg==");

    --button-bg: #fff;
    --button-default-text: #fff;
    --button-default-text-hover: #fff;

    --table-bg: #fff;
    --table-header-bg: #f9f9f9;
    --table-header-text: #000;
    --table-border: #e0e0e0;
    --table-row-border: #ebebeb;

    --code-bg: hsl(220, 80%, 97%);
    --code-border: hsl(220, 80%, 92%);

    --message-ok-bg: hsl(120, 70%, 95%);
    --message-ok-border: hsl(120, 40%, 87%);
    --message-ok-text: hsl(120, 100%, 20%);

    --message-error-bg: hsl(0, 65%, 95%);
    --message-error-border: hsl(0, 65%, 90%);
    --message-error-text: hsl(0, 100%, 30%);

    --link-text: hsl(220, 60%, 45%);
    --link-text-hover: hsl(26, 100%, 42%);
    --selection-bg: hsla(220, 80%, 50%, 12%);

    --list-active: hsla(220, 80%, 45%, 7%);
    --list-active-hover: hsla(220, 80%, 45%, 12%);

    --form-bg: #fcfcfc;
    --button-bg-hover: hsl(220, 70%, 95%);
    --button-border: hsl(220, 60%, 45%);
    --button-border-hover: hsl(220, 60%, 30%);
    --button-text: hsl(220, 60%, 45%);
    --button-text-hover: hsl(220, 60%, 30%);

    --button-default-bg: hsl(220, 60%, 45%);
    --button-default-bg-hover: hsl(220, 60%, 30%);
    --button-default-border: hsl(220, 60%, 45%);
    --button-default-border-hover: hsl(220, 60%, 30%);

    --input-border-radius: 3px;
    --box-border-radius: 3px;
}

@media screen and (prefers-color-scheme: dark) {
    :root {
        color-scheme: dark;

        --body-bg: #111;
        --body-text: #ccc;
        --body-headline: #eee;
        --body-icon: #ccc;
        --note-text: #666;
        --note-text: rgba(255, 255, 255, 40%);

        --header-border: #444;
        --footer-bg: #292929;
        --list-hover: hsla(215, 0%, 70%, 15%);

        --input-bg: #111;
        --input-text: #eee;
        --input-border: #666;
        --required-border: #d63;
        --select-arrow: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI2VlZSI+PHBhdGggZD0iTTcuNDEsOC41OEwxMiwxMy4xN0wxNi41OSw4LjU4TDE4LDEwTDEyLDE2TDYsMTBMNy40MSw4LjU4WiIvPjwvc3ZnPg==");
        --target-arrow: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iIzk5YjllNiI+PHRpdGxlPmFycm93LXRvcC1yaWdodDwvdGl0bGU+PHBhdGggZD0iTTUsMTcuNTlMMTUuNTksN0g5VjVIMTlWMTVIMTdWOC40MUw2LjQxLDE5TDUsMTcuNTlaIiAvPjwvc3ZnPg==");
        --target-arrow-hover: url("data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHZpZXdCb3g9IjAgMCAyNCAyNCIgZmlsbD0iI2U4ODAzMCI+PHRpdGxlPmFycm93LXRvcC1yaWdodDwvdGl0bGU+PHBhdGggZD0iTTUsMTcuNTlMMTUuNTksN0g5VjVIMTlWMTVIMTdWOC40MUw2LjQxLDE5TDUsMTcuNTlaIiAvPjwvc3ZnPg==");

        --button-bg: #111;
        --button-default-text: #111;
        --button-default-text-hover: #111;

        --table-bg: #111;
        --table-header-bg: #2a2a2a;
        --table-header-text: #eee;
        --table-border: #444;
        --table-row-border: #333;

        --code-bg: hsl(215, 40%, 20%);
        --code-border: hsl(215, 40%, 35%);

        --message-ok-bg: hsl(120, 20%, 20%);
        --message-ok-border: hsl(120, 20%, 32%);
        --message-ok-text: hsl(120, 55%, 95%);

        --message-error-bg: hsl(0, 30%, 22%);
        --message-error-border: hsl(0, 30%, 34%);
        --message-error-text: hsl(0, 55%, 95%);

        --link-text: hsl(215, 60%, 75%);
        --link-text-hover: hsl(26, 80%, 55%);
        --selection-bg: hsla(215, 80%, 50%, 60%);

        --list-active: hsla(215, 100%, 60%, 18%);
        --list-active-hover: hsla(215, 100%, 60%, 25%);

        --form-bg: #222;
        --button-bg-hover: hsla(215, 100%, 60%, 18%);
        --button-border: hsl(215, 60%, 75%);
        --button-border-hover: hsl(215, 60%, 75%);
        --button-text: hsl(215, 60%, 75%);
        --button-text-hover: hsl(215, 60%, 75%);

        --button-default-bg: hsl(215, 60%, 75%);
        --button-default-bg-hover: hsl(215, 50%, 65%);
        --button-default-border: hsl(215, 60%, 75%);
        --button-default-border-hover: hsl(215, 50%, 65%);
    }

    @media (max-resolution: 1dppx) {
        :root {
            --input-border-radius: 2px;
        }
    }
}
