{varType string $encodedSecret}
{varType string $qrCodeData}

{block #title}OtpLoginPlugin | {include parent}{/block}

{block #content}

<h1>OtpLoginPlugin</h1>
<p>
    Adds <a href="https://en.wikipedia.org/wiki/Time-based_one-time_password" target="_blank" rel="noopener">time-based one-time password</a>
    authentication to the login form. The implementation uses standard SHA1 algorithm, 30s time interval and 6-digits code.
</p>
<p>
    <a href="#TODO" class="button default"><svg class="icon ic-download"><use href="{$basePath}/images/icons.svg#download"/></svg> Download</a>
</p>
<h2>Usage</h2>
<ul>
    <li>
        Download the plugin and place it into the <strong>adminneo-plugins</strong> folder in the AdminNeo's
        current working directory.
    </li>
    <li>Add the plugin to the list in <strong>adminneo-plugins.php</strong> file:</li>
</ul>
{var $code = <<<CODE
<?php

// Files in `adminneo-plugins` are autoloaded, so it is not necessary to include the source files.
return [
    new \AdminNeo\OtpLoginPlugin(base64_decode("{$encodedSecret}")),
];
CODE}
<pre><code class="jush-php">{$code}</code></pre>

<ul>
    <li>
        Add OTP login to your authentication application by scanning this QR code:
    </li>
</ul>
<p id="qr-code" class="qr-code">
    <img src="{$qrCodeData|nocheck}" width="246" height="246" alt="QR code for OTP login"/>
</p>
{control qrCodeForm}
<p>
    ℹ️ Note: The unique secret was randomly generated on this server and not stored anywhere.
</p>
