{block #title}EditorNeo | {include parent}{/block}

{block #page}

<div class="promo">
    <div class="content">
        <p class="promo__headline">
            <strong>Easy-to-use<br>data editor</strong><br>
            in a single PHP file
        </p>
        <p class="promo__buttons">
            <a n:href="Download:" class="button">Download for free</a>
        </p>
        <img src="{$basePath}/images/promo-editorneo.webp" width="440" alt="EditorNeo screenshot">
    </div>
</div>

<div class="content">
    <h1 class="invisible">EditorNeo</h1>
    <p>
        <strong>EditorNeo</strong> is a simple user friendy data editor written in PHP. It consists of a single
        file ready to deploy to the target server. Free for commercial and non-commercial use.
    </p>

    <h2 id="key-features">Key features</h2>
    <ul>
        <li>Clean modern user interface</li>
        <li>Single database connection</li>
        <li>Data manipulation and searching</li>
        <li>Navigation between related data</li>
        <li>Simplified and localised values formatting</li>
        <li>Extendable by plugins</li>
    </ul>

    <h3 id="supported-databases">Supported databases</h3>
    <ul>
        <li>MySQL, MariaDB, PostgreSQL, MS SQL, SQLite, Oracle</li>
        <li>MongoDB, SimpleDB</li>
        <li>Elasticsearch (beta), ClickHouse (alpha)</li>
    </ul>

    <h2 id="installation">Installation</h2>
    <p>Just 3 steps to start using EditorNeo:</p>
    <ol>
        <li><a n:href="Download:">Download</a> EditorNeo file.</li>
        <li>Upload it to your HTTP server with PHP.</li>
        <li>Enjoy 😉</li>
    </ol>
    <p>Typical instance of EditorNeo will be <a n:href="Configuration:">configured</a> and extended by <a n:href="Plugins:">plugins</a>.</p>

    <h2 id="license">License</h2>
    <p>
        You may use AdminNeo under the terms of either the Apache License Version 2.0
        or the GNU General Public License (GPL) version 2.
    </p>
    <ul>
        <li><a href="https://www.apache.org/licenses/LICENSE-2.0" target="_blank" rel="noopener">Apache License, Version 2.0</a></li>
        <li><a href="http://www.gnu.org/licenses/gpl-2.0.html" target="_blank" rel="noopener">GPL version 2</a></li>
    </ul>

    <p class="note">EditorNeo is based on the <a href="https://www.adminer.org/editor/" target="_blank" rel="noopener">Adminer Editor</a>
        project by Jakub Vrána.</p>
</div>
